{
    "name": "baggyy",
    "version": "1.0.0",
    "dependencies": {
        "alpinejs": "^3.14.9",
        "core-js": "^3.40.0",
        "dotenv": "^17.0.1",
        "flatpickr": "^4.6.13",
        "postcss-import": "^16.1.0",
        "postcss-loader": "^8.1.1"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "@hotwired/turbo": "^8.0.13",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^5.0.1",
        "@tailwindcss/postcss": "^4.0.14",
        "autoprefixer": "^10.4.21",
        "file-loader": "^6.0.0",
        "postcss": "^8.5.3",
        "postcss-nesting": "^13.0.1",
        "prettier": "^3.5.3",
        "tailwindcss": "^4.0.14",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0",
        "webpack-notifier": "^1.15.0"
    },
    "scripts": {
        "dev": "bun run encore dev",
        "watch": "bun run encore dev --watch",
        "build": "bun run encore production",
        "format:assets": "bunx prettier --write assets/**/*.{js,css}",
        "format:js": "bunx prettier --write assets/**/*.{js}"
    }
}
